
# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./theme.conf

remember_window_size no
initial_window_width 1200
initial_window_height 800

font_family JetBrainsMono Nerd Font Mono
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

hide_window_decorations yes 
# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd

startup_session ~/.config/kitty/startup.kitty

